{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "npm install expo-blur@~14.0.3",
			"command": "npm",
			"args": [
				"install",
				"expo-blur@~14.0.3"
			],
			"options": {
				"cwd": "${workspaceFolder}/FindMyClass"
			},
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}